{
  "name": "dev-best-practices",
  "version": "1.0.0",
  "type": "module",
  "description": "This project provides comprehensive guidelines and best practices for various aspects of development",
  "main": "server.js",
  "scripts": {
    "build-css": "postcss src/styles/tailwind.css -o public/styles/tailwind.css",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run build-css && nodemon server.js",
    "start": "npm run build-css && node server.js",
    "watch:css": "nodemon --watch build-css --ext scss --exec \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hadi90fe/dev-best-practices.git"
  },
  "keywords": [
    "best",
    "practices",
    "js",
    "html",
    "react",
    "css",
    "nextjs",
    "nodejs"
  ],
  "author": "Elhadi Felfoul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hadi90fe/dev-best-practices/issues"
  },
  "homepage": "https://github.com/Hadi90fe/dev-best-practices#readme",
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "express": "^4.19.2",
    "markdown-it": "^14.1.0",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
